{
  "name": "cachefetch_rn",
  "version": "0.0.2",
  "description": "using AsyncStorage to cache fetch's response,only for RN,not for browser",
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:summer-wu/cacheFetch_RN.git"
  },
  "main": "index.js",
  "license": "GPL",
  "keywords": [
    "cache",
    "fetch",
    "react-native"
  ],
  "author": "summer_wu",
  "homepage": "https://github.com/summer-wu/cacheFetch_RN",
  "dependencies": {
    "lodash": "^4.17.4",
    "hash-sum": "^2.0.0"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
